# oracle jdbc info
jdbc.odrv = oracle.jdbc.OracleDriver
jdbc.ourl = jdbc:oracle:thin:@shlee.codei.net:1521:XE
jdbc.ousr = rexoxis
jdbc.opwd = 123456

 
# mysql jdbc info
jdbc.mdrv = com.mysql.cj.jdbc.Driver
#jdbc.murl = jdbc:mysql://localhost:3306/movie_project?serverTimezone=UTC
jdbc.murl = jdbc:mysql://shlee.codei.net:3306/movie_project?serverTimezone=UTC
jdbc.musr = tmdgns
jdbc.mpwd = Dltmdgns!23